{
  "name": "7PK3D",
  "uuid": "a60b9c0c-3131-4ef6-89f4-df0540c22c96",
  "creator": {
    "version": "3.7.4"
  },
  "dependencies": {
    "@types/google-protobuf": "^3.15.12",
    "decimal.js": "^10.4.3",
    "google-protobuf": "^3.21.2",
    "protobufjs": "^7.2.6",
    "protobufjs-cli": "^1.1.2",
    "ts-protoc-gen": "^0.15.0"
  },
  "scripts": {
    "build-proto:pbjs": "pbjs --dependency protobufjs/dist/protobuf.js --path ./assets/proto  --target static-module --wrap commonjs --out ./assets/Scene/Script/proto/proto.js ./assets/proto/**/*.proto",
    "build-proto:pbts": "pbts --main --out ./assets/Scene/Script/proto/proto.d.ts ./assets/Scene/Script/proto/proto.js",
    "build-proto:systemjs": "pbjs --dependency protobufjs/dist/protobuf.js --path ./assets/proto  --target static-module --wrap commonjs --out ./assets/Scene/Script/proto/systemProto.js ./assets/proto/Client.proto",
    "build-proto:systemts": "pbts --main --out ./assets/Scene/Script/proto/systemProto.d.ts ./assets/Scene/Script/proto/systemProto.js",
    "build-proto": "npm run build-proto:pbjs && npm run build-proto:pbts"
  }
}
